<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>瀑布流布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			    font-family: "Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
		}
		.waterfall {
			width: 100%;
			position: relative;
		}
		.waterfall_box {
			float: left;
			width: 300px;
			/*margin: 10px;*/
			transition: top 0.5s;
		}
		.waterfall_box .img_box{
			display: block;
			width: 280px;
			margin: 10px;
			border: 1px solid #ddd;
		}
		.waterfall_box img{
			width: 100%;
			border: none;
			/*height: auto;*/
		}
		.waterfall_title {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			text-indent: 5px;
			overflow: hidden;
			word-break: keep-all;
			color: #333;
			font-size: 14px;
			text-decoration:none;
			font-weight: 400;
		}
		.waterfall_title:hover {
			color: #4bc11a;
		}
	</style>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript" src="./waterfall.js"></script>
</head>
<body>
	<div class="waterfall">
		
	</div>
</body>
</html>
<script type="text/javascript">
	$(function(){

	console.log($(".waterfall").waterfall("./getdata", 300));
	});
</script>
